{
  "name": "SHAVIYA-XMD",
  "description": "SHAVIYA-XMD WhatsApp Bot",
  "repository": "https://github.com/your-repo/SHAVIYA-XMD",
  "logo": "https://files.catbox.moe/s1pn69.jpg",
  "keywords": ["whatsapp", "bot", "baileys"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "SESSION_ID": {
      "description": "Bot session ID (SHAVIYA-XMD=xxxx format)",
      "required": true
    }
  }
}
